{
  "name": "redis-rate-limiting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
